set -g history-limit 40000

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -gs escape-time 0

bind R source-file ~/.tmux.conf \; display "Configuration reloaded!"
bind P paste-buffer
bind ] run "xclip -o -sel clipboard | tmux load-buffer - && tmux paste-buffer"

setw -g mode-keys vi
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X end-selection

set -g status-interval 1
set -g status-right-length 60
set -g status-right "#[fg=black,nobright][#(uptime | rev | cut -d":" -f1 | xargs | rev | sed s/,//g)] [%A %d %B %Y %H:%M:%S]"

bind C-k clear-history

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
